# test-management-service

./: .gitignore  README.md  build.gradle  settings.gradle  typescript-generation.gradle
src/main/java/com/clarity/: ClarityTestManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/clarity/: ClarityTestManagementApplicationTests.java
test_management/: build.gradle
test_management/src/main/java/com/clarity/testmanagement/: TestManagementApplication.java
test_management/src/main/java/com/clarity/testmanagement/common/controller/: BaseController.java
test_management/src/main/java/com/clarity/testmanagement/common/converter/: BaseConverter.java  ModelMapperConverter.java
test_management/src/main/java/com/clarity/testmanagement/common/entity/: BaseEntity.java
test_management/src/main/java/com/clarity/testmanagement/common/facade/: BaseFacade.java
test_management/src/main/java/com/clarity/testmanagement/common/model/: BaseBO.java  BaseDTO.java  Config.java  ConfigBO.java  ConfigDTO.java  CursorDirection.java  FeatureConfiguration.java  FeatureConfigurationDTO.java  PageResult.java  SearchPageRequest.java  SearchableFilterDTO.java  SortOrder.java  ValidationError.java  ValidationErrorDTO.java
test_management/src/main/java/com/clarity/testmanagement/common/service/: BaseService.java
test_management/src/main/java/com/clarity/testmanagement/common/transformation/: BaseTransformer.java
test_management/src/main/java/com/clarity/testmanagement/common/validation/: BaseValidator.java
test_management/src/main/java/com/clarity/testmanagement/controller/: TestController.java
test_management/src/main/java/com/clarity/testmanagement/entity/: Test.java
test_management/src/main/java/com/clarity/testmanagement/repository/: TestRepository.java
test_management/src/main/java/com/clarity/testmanagement/service/: TestService.java
test_management/src/main/java/com/clarity/testmanagement/test_case/controller/: TestCaseController.java
test_management/src/main/java/com/clarity/testmanagement/test_case/converter/: TestCaseConverter.java
test_management/src/main/java/com/clarity/testmanagement/test_case/entity/: TestCaseEntity.java
test_management/src/main/java/com/clarity/testmanagement/test_case/facade/: TestCaseFacade.java
test_management/src/main/java/com/clarity/testmanagement/test_case/model/: TestCaseBO.java  TestCaseDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_case/model/bo/: TestCase.java  TestCaseBO.java  TestCaseFeatureConfiguration.java
test_management/src/main/java/com/clarity/testmanagement/test_case/model/dto/: TestCaseDTO.java  TestCaseFeatureConfigurationDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_case/service/: TestCaseService.java  TestCaseServiceImpl.java
test_management/src/main/java/com/clarity/testmanagement/test_case/transformation/: TestCaseTransformer.java
test_management/src/main/java/com/clarity/testmanagement/test_case/validation/: TestCaseValidator.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/controller/: TestPlanController.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/entity/: TestPlanEntity.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/facade/: TestPlanFacade.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/model/: TestPlanBO.java  TestPlanDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/model/bo/: TestPlan.java  TestPlanBO.java  TestPlanFeatureConfiguration.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/model/dto/: TestPlanDTO.java  TestPlanFeatureConfigurationDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_plan/service/: TestPlanService.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/controller/: TestSuiteController.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/entity/: TestSuiteEntity.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/facade/: TestSuiteFacade.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/model/: TestSuiteBO.java  TestSuiteDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/model/bo/: TestSuite.java  TestSuiteBO.java  TestSuiteFeatureConfiguration.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/model/dto/: TestSuiteDTO.java  TestSuiteFeatureConfigurationDTO.java
test_management/src/main/java/com/clarity/testmanagement/test_suite/service/: TestSuiteService.java
test_management/src/test/java/com/clarity/testmanagement/: TestManagementApplicationTests.java
